/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package system812;

import java.awt.print.*;
import OnBarcode.Barcode.BarcodeScanner.BarcodeScanner;
import OnBarcode.Barcode.BarcodeScanner.BarcodeType;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.awt.print.PrinterException;
import java.sql.Array;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import static system812.Console.generateCustomer_id;
import static system812.Console.generateReceipt_id;


/**
 *
 * @author Santy Nana
 */
public class Billingform extends javax.swing.JFrame {

    /**
     * Creates new form Billingform
     */
    public Billingform() {
        initComponents();
        
      generateReceipt_id();
      generateCustomer_id();
      tfproduct_id.requestFocus();
      //tfquantity.requestFocus();
      
      calculateTotal();
      tfuser_id.setText("1");
      tfquantity.setText("1");
      //jPanel1.setVisible(false);
//      generatePurchase_id();
      
    
    }
      public Billingform(String getid) {
      initComponents();
        
      generateReceipt_id();
      generateCustomer_id();
      tfproduct_id.requestFocus();
      calculateTotal();
      tfuser_id.setText(getid);
      tfquantity.setText("1");
    }

    String[] barcodes = BarcodeScanner.Scan("code39image.gif", BarcodeType.Code39);
    
    public Connection getConnection(){
        Connection con;
        
        try{
            con = DriverManager.getConnection("jdbc:mysql://localhost/system812?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
            return con;
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
            return null;
        }
        
    }

    
//    public Billingform(String getid){
//        initComponents();
//        
//        tfuser_id.setText(getid);
//        generateReceipt_id();
//        generateCustomer_id();
//        tfproduct_id.requestFocus();
//        calculateTotal();
//    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfproduct_code = new javax.swing.JTextField();
        tfproduct_name = new javax.swing.JTextField();
        tfprice = new javax.swing.JTextField();
        tfquantity = new javax.swing.JTextField();
        tfreceipt_id = new javax.swing.JTextField();
        tfquantity2 = new javax.swing.JTextField();
        tfcustomer_id = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        tfuser_id = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tfproduct_id = new javax.swing.JTextField();
        btn_Add = new javax.swing.JButton();
        btn_Add2 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        tftotal_amount = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        tfcash = new javax.swing.JTextField();
        btn_balance = new javax.swing.JButton();
        tfbalance = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tftotal_quantity = new javax.swing.JTextField();
        btn_remove = new javax.swing.JButton();
        btn_print = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ta_receipt = new javax.swing.JTextArea();

        setMaximumSize(new java.awt.Dimension(1000, 700));
        setMinimumSize(new java.awt.Dimension(1000, 700));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product_Code", "Product Name", "Unit Price", "Quantity", "Total"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Receipt ID");

        jLabel2.setText("Product Code");

        jLabel3.setText("Product Name");

        jLabel4.setText("Unit Price");

        jLabel5.setText("Quantity");

        tfproduct_code.setEditable(false);

        tfproduct_name.setEditable(false);
        tfproduct_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfproduct_nameActionPerformed(evt);
            }
        });

        tfprice.setEditable(false);

        tfquantity.setEditable(false);
        tfquantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfquantityActionPerformed(evt);
            }
        });

        tfreceipt_id.setEditable(false);

        tfquantity2.setEditable(false);

        tfcustomer_id.setEditable(false);

        jLabel9.setText("Customer ID");

        tfuser_id.setEditable(false);

        jLabel10.setText("User ID");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfproduct_code, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                    .addComponent(tfproduct_name)
                    .addComponent(tfprice)
                    .addComponent(tfreceipt_id)
                    .addComponent(tfquantity)
                    .addComponent(tfcustomer_id)
                    .addComponent(tfuser_id))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfquantity2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(38, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfreceipt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfproduct_code, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfproduct_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfquantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfquantity2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfcustomer_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfuser_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        tfproduct_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfproduct_idActionPerformed(evt);
            }
        });
        tfproduct_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tfproduct_idKeyPressed(evt);
            }
        });

        btn_Add.setText("Search");
        btn_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddActionPerformed(evt);
            }
        });

        btn_Add2.setText("Add");
        btn_Add2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Add2ActionPerformed(evt);
            }
        });

        jLabel7.setText("Cash");
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
        });

        tftotal_amount.setEditable(false);

        jLabel8.setText("Total");

        btn_balance.setText("Balance");
        btn_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_balanceActionPerformed(evt);
            }
        });

        tfbalance.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel6.setText("Total Quantity");

        tftotal_quantity.setEditable(false);

        btn_remove.setText("REMOVE");
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });

        btn_print.setText("Print");
        btn_print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_printActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(24, 24, 24)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(tfproduct_id, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btn_remove))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(btn_Add2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_Add, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_balance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(tftotal_amount, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                                        .addComponent(tfcash)))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(tfbalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_print, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(tftotal_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfproduct_id, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Add2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_remove, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(tftotal_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tftotal_amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfcash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfbalance, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_print, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        ta_receipt.setEditable(false);
        ta_receipt.setColumns(20);
        ta_receipt.setRows(5);
        jScrollPane2.setViewportView(ta_receipt);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 72, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    

    
    
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // Mouse ClickTable
        int i = jTable1.getSelectedRow();
        TableModel model = jTable1.getModel();
        tfproduct_id.setText(model.getValueAt(i,0).toString());
    }//GEN-LAST:event_jTable1MouseClicked

    private void btn_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_balanceActionPerformed
        //The Balance Button
        double cash = Double.parseDouble(tfcash.getText());
        double totalamount = Double.parseDouble(tftotal_amount.getText());
        double bal = cash - totalamount;
        tfcash.requestFocus();
        String balance = Double.toString(bal);
        
        try{
            
            if(totalamount > cash){
            JOptionPane.showMessageDialog(this, "Not enough Money");
            
        }else {
        tfbalance.setText(balance);
        SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd hh:mm-ss");  
        Date date = new Date();  
        String naw = formatter.format(date);
        String receipt_id = tfreceipt_id.getText();
        String total_qty = tftotal_quantity.getText();
        String total_amount = tftotal_amount.getText();
        String customer_id = tfcustomer_id.getText();
        customer_id = "1";
        String user_id = tfuser_id.getText();
        String order_date = naw;
        
        //store all the data(purchase) from the table 
        
        ArrayList<Purchase> purchaseDetailsList = new ArrayList<>();
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        
        for (int i = 0; i < model.getRowCount(); i++){
            String product_id = (String) model.getValueAt(i,0);
            String product_name = (String) model.getValueAt(i,1);
            double purchase_price = (double) model.getValueAt(i, 2);
            int purchase_quantity = (int) model.getValueAt(i, 3);
            double purchase_total = (double) model.getValueAt(i, 4);

        Purchase itemDetails = new Purchase(receipt_id, product_id, purchase_quantity, purchase_price);
        purchaseDetailsList.add(itemDetails);
        
        
        }//end of for loop
        
        Receipt receipt = new Receipt(receipt_id, user_id ,customer_id, total_qty, total_amount, order_date, purchaseDetailsList);
        
        
        
        try {
            boolean isAdded = Console.placeReceipt(receipt);
            if (isAdded){
                
                
                String tareceipt = "812 System"
                +"\nCashier : "+tfuser_id.getText()+""
                +"\n812 Tel. no: 09064271600"
                + "\nTIN REG: 11929283840-2028274"
                + "\n"
                +"\nTransaction DateTime:"  + order_date 
                +"\nSan Miguel Nabua Camarines Sur\n"
                +"\n============================================\n"
                +"\n";
 
                Connection con = getConnection();
                Statement st;
                ResultSet rs;
                
                String query = "SELECT * FROM `salesfinal` WHERE `receipt_id` =  '"+tfreceipt_id.getText()+"' ";
                
                String product;
                product=" ";
                
                    try {
                        st = con.createStatement();
                        rs = st.executeQuery(query);
                //+ "\t\t" + rs.getString("purchase_quantity*purchase_price")
                while(rs.next()){
                   product = product + "\n" + rs.getString("product_name") + "\t" + rs.getString("purchase_quantity") + "\t " + rs.getString("purchase_price") ;
                        
                }
                    } catch (SQLException ex) {
                        Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
                    }
                
            
        ta_receipt.setText(tareceipt+product+"\n\nTotal Quantity: "+total_qty+"\nTotal Amount: "+total_amount+"\nCash: "+tfcash.getText()+"\nBalance: "+tfbalance.getText());
                //JOptionPane.showMessageDialog(this, "Receipt Successfully Saved");
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        }
       
          
        

    }
            
        }catch(Exception e){
            
        }//end catch
        
        
            
        
        

    }//GEN-LAST:event_btn_balanceActionPerformed

    private void btn_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddActionPerformed
        // Search Button
        
        String product_id = (tfproduct_id.getText());
        
        Product foundProduct = null ;
        
        try {
            foundProduct = Console.getProduct(product_id);
        } catch (ClassNotFoundException ex) { 
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if(foundProduct != null){
            tfprice.setText(foundProduct.getprice()+"");
            tfproduct_name.setText(foundProduct.getproduct_name());
            tfquantity2.setText(foundProduct.getquantity()+"");
            
            //String gq2 = (foundProduct.getquantity()+"");

            
//            tfquantity.setEditable(true);
//            tfquantity.setText("1");
            //tfquantity.requestFocus();
            
            
            btn_Add2.doClick();
            
            
        }else{
            JOptionPane.showMessageDialog(this, "Invalid Code");
            tfproduct_id.setText("");
            tfproduct_name.setText("");
            tfprice.setText("");
            tfquantity.setText("1");
            tfproduct_id.requestFocus();
        }
 
    }//GEN-LAST:event_btn_AddActionPerformed

    private void btn_Add2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Add2ActionPerformed
        // TODO add your handling code here:ADD Button
        
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
    
        int qty = Integer.parseInt(tfquantity.getText());
    
    if (qty > Integer.parseInt(tfquantity2.getText())){
        JOptionPane.showMessageDialog(this, "Invalid Quantity");
        return;
    }
    double price = Double.parseDouble(tfprice.getText());
    double totalprice = qty * price ;
    
    
    int rowIndex = isAlreadyExist(tfproduct_id.getText());
    
    if(rowIndex == -1){
        Object[] rowData = {
            tfproduct_id.getText(),
            tfproduct_name.getText(),
            price,
            qty,
            totalprice
        };
        model.addRow(rowData);
    }else{
        qty += (int) model.getValueAt(rowIndex, 3);
        totalprice = price * qty;
        
        if(qty > Integer.parseInt(tfquantity2.getText())){
            JOptionPane.showMessageDialog(this, "Insufficient Quantity");
            return;
        }
        
        jTable1.setValueAt(qty, rowIndex, 3);//5
        jTable1.setValueAt(totalprice, rowIndex, 4);//6
        
   
    
    }
    //tfquantity.requestFocus();
    tfproduct_id.requestFocus();
     calculateTotal();
    
    
    tfproduct_id.setText("");
    tfproduct_name.setText("");
    tfprice.setText("");
    tfquantity.setText("1");
    tfquantity2.setText("");
    
    }//GEN-LAST:event_btn_Add2ActionPerformed

    private void tfproduct_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfproduct_idActionPerformed
        // TODO add your handling code here:
        btn_Add.doClick();
      
        
    }//GEN-LAST:event_tfproduct_idActionPerformed

    private void tfquantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfquantityActionPerformed
        // TODO add your handling code here: 
        tfproduct_id.requestFocus();
        tfproduct_id.setText("");
        //btn_Add2.doClick();
    }//GEN-LAST:event_tfquantityActionPerformed

    private void tfproduct_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfproduct_nameActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_tfproduct_nameActionPerformed
    
    
    private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
        // TODO add your handling code here:// remove button;
        JPanel panel = new JPanel();
        JLabel label = new JLabel("Enter a password:");
        
        JPasswordField pass = new JPasswordField(10);
        panel.add(label);
        panel.add(pass);
        
        
        
        String[] options = new String[]{"OK", "Cancel"};
        int option = JOptionPane.showOptionDialog(null, panel, "Admin Authorization",
                         JOptionPane.NO_OPTION, JOptionPane.PLAIN_MESSAGE,
                         null, options, options[1]);
        char[] password = pass.getPassword();
        //System.out.println("your password: " + new String(password));
        String g = "09064271600";
        String p1 = new String(password);
        String p2 = new String(g);

        char[] c_arr = g.toCharArray();//
        //System.out.println("your arr:" + new String(c_arr));
        if(p1.length() != p2.length()){
            JOptionPane.showMessageDialog(null, "Invalid Password: :P");
            //END OF THE JPANEL PANEL PANEL
        }else
            
            if(option == 0){
         DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
         int row = jTable1.getSelectedRow();
         try{
         
         model.removeRow(row);    
         }catch(Exception e){
         
        int qty = Integer.parseInt(tfquantity.getText());
        double price = Double.parseDouble(tfprice.getText());
        double totalprice = qty * price;
        
         qty += (int) model.getValueAt(row, 3);
        totalprice = (double) model.getValueAt(row, 4);
            
         }
         
         
    tfproduct_id.requestFocus();
     calculateTotal();
    
    
    tfproduct_id.setText("");
    tfproduct_name.setText("");
    tfprice.setText("");
    tfquantity.setText("");
    tfquantity2.setText("");
            }
            
        
         
    

    }//GEN-LAST:event_btn_removeActionPerformed

    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
        // TODO add your handling code here:
        tfcash.setText(tftotal_amount.getText());
        
    }//GEN-LAST:event_jLabel7MouseClicked

    private void btn_printActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_printActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model =  (DefaultTableModel) jTable1.getModel();
         for( int i = model.getRowCount() - 1; i >= 0; i-- )
             {
            model.removeRow(i);
            } //remove all
        //Printer 
//         try {
//            ta_receipt.print();
//        } catch (PrinterException ex) {
//        
//        }
         
         
         JOptionPane.showMessageDialog(null, "Transaction OK");
       
         tfproduct_id.setText("");
         tftotal_amount.setText("");
         tfprice.setText("");
         tfproduct_code.setText("");
         tfquantity.setText("");
         
         
         tftotal_quantity.setText("");
         tfbalance.setText("");
         tfcash.setText("");
         generateReceipt_id();
         generateCustomer_id();
        tfproduct_id.requestFocus();
        ta_receipt.setText("");
        
        
    
        
    }//GEN-LAST:event_btn_printActionPerformed

    private void tfproduct_idKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfproduct_idKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_EQUALS){
            tfquantity.setEditable(true);
            tfquantity.setText("");
            tfquantity.requestFocus();
            
        }
        
    }//GEN-LAST:event_tfproduct_idKeyPressed
 
    
    
    private int isAlreadyExist(String product_id) {

        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        int i;
        for (i = 0; i < model.getRowCount(); i++) {
            String productid =  (String) model.getValueAt(i, 0);
            if (productid.equals(product_id)) {
                return i;
            }
        }
        
        return -1;

    }
    
    private void calculateTotal() {

        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();

        double total = 0;
        int totalq = 0;
        
        for (int i = 0; i < dtm.getRowCount(); i++) {
            total += (double) dtm.getValueAt(i, 4);
            totalq += (int) dtm.getValueAt(i, 3);
        }


        tftotal_amount.setText(Double.toString(total) + "");
        tftotal_quantity.setText(totalq+"");
    }

    private void generateReceipt_id() {
        try {
            String receipt_id = Console.generateReceipt_id();
            tfreceipt_id.setText(receipt_id);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void generateCustomer_id() {
        try {
            String customer_id = Console.generateCustomer_id();
            tfcustomer_id.setText("1");
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Billingform.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Billingform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Billingform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Billingform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Billingform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Billingform().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Add;
    private javax.swing.JButton btn_Add2;
    private javax.swing.JButton btn_balance;
    private javax.swing.JButton btn_print;
    private javax.swing.JButton btn_remove;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea ta_receipt;
    private javax.swing.JLabel tfbalance;
    private javax.swing.JTextField tfcash;
    private javax.swing.JTextField tfcustomer_id;
    private javax.swing.JTextField tfprice;
    private javax.swing.JTextField tfproduct_code;
    private javax.swing.JTextField tfproduct_id;
    private javax.swing.JTextField tfproduct_name;
    private javax.swing.JTextField tfquantity;
    private javax.swing.JTextField tfquantity2;
    private javax.swing.JTextField tfreceipt_id;
    private javax.swing.JTextField tftotal_amount;
    private javax.swing.JTextField tftotal_quantity;
    private javax.swing.JTextField tfuser_id;
    // End of variables declaration//GEN-END:variables
}
