/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package system812;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Santy Nana
 */
public class Employeeform extends javax.swing.JFrame {

    /**
     * Creates new form Employeeform
     */
    public Employeeform() {
        initComponents();
        show_employee_inJtable();
    }
    
        //Get Connection
    public Connection getConnection(){
        Connection con;
        
        try{
            con = DriverManager.getConnection("jdbc:mysql://localhost/system812?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root", "");
            return con;
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
            return null;
        }
        
    }
    
    // execute the queries for updating the database
    public void executeSQlQuery(String query, String message){
       
       Connection con = getConnection();
       try{
           
       Statement st = con.createStatement();
       
       if((st.executeUpdate(query)) == 1){
           //referesh jtable data
           DefaultTableModel model = (DefaultTableModel)jTable1.getModel();
           model.setRowCount(0);
           show_employee_inJtable();
           
        JOptionPane.showMessageDialog(null, "Data" +" "+ message + " " + " successfully");
              
       }else{
           JOptionPane.showMessageDialog(null, "Data not " + " " + message );   
               }
            
       }catch (SQLException e){
           
       }
       
   }
    
   //Show the data in the JTable
      public void show_employee_inJtable(){
       
       ArrayList<Employee> list = getEmployeeList();
       DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
       Object[] row = new Object[11];
       for(int i = 0; i < list.size(); i++){
           row[0] = list.get(i).getuser_id();
           row[1] = list.get(i).getlogin_username();
           row[2] = list.get(i).getlogin_password();
           row[3] = list.get(i).getuser_type();
           row[4] = list.get(i).getuser_fname();
           row[5] = list.get(i).getuser_mname();
           row[6] = list.get(i).getuser_lname();
           row[7] = list.get(i).getcontact_no();
           row[8] = list.get(i).getbirthday();
           row[9] = list.get(i).getaddress();
           row[10] = list.get(i).getemail();

           model.addRow(row);
       }
       
   } 
      //Create an array to get the data inside the employee class
        public ArrayList<Employee> getEmployeeList(){
       
       ArrayList<Employee> employeeList;
        employeeList = new ArrayList<>();
       
       try {
           Connection con = getConnection();
           Statement st = con.createStatement();
           ResultSet rs;
           rs = st.executeQuery(" SELECT * FROM `user` WHERE `user_type` = 'Cashier' ");
           
           Employee employee;
           
           while(rs.next()){
               employee = new Employee(rs.getString("user_id"), rs.getString("user_type"), rs.getString("login_username"), rs.getString("login_password"), rs.getString("user_fname"), rs.getString("user_mname"), rs.getString("user_lname"), rs.getString("contact_no"), rs.getString("birthday"), rs.getString("address"), rs.getString("email"));
               employeeList.add(employee);
           }
           
       } catch (SQLException  e){
       }
       return employeeList;
       
   }
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        contact_no = new javax.swing.JTextField();
        birthday = new javax.swing.JTextField();
        address = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        btn_add = new javax.swing.JButton();
        btn_delete = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        login_password = new javax.swing.JPasswordField();
        user_id = new javax.swing.JTextField();
        user_type = new javax.swing.JTextField();
        login_username = new javax.swing.JTextField();
        user_fname = new javax.swing.JTextField();
        user_mname = new javax.swing.JTextField();
        user_lname = new javax.swing.JTextField();
        btn_back = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(1000, 700));
        setMinimumSize(new java.awt.Dimension(1000, 700));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User_ID", "Username", "Password", "User_type", "First Name", "Middle Name", "Last Name", "Contact No", "Birthday", "Address", "Email"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        btn_add.setText("Add");
        btn_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addActionPerformed(evt);
            }
        });

        btn_delete.setText("Delete");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/system812/img/addPeople.png"))); // NOI18N
        jLabel1.setText("Employee");

        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jLabel2.setText("User_ID");

        jLabel3.setText("User_Type");

        jLabel4.setText("Username");

        jLabel5.setText("Password");

        jLabel6.setText("First Name");

        jLabel7.setText("Middle Name");

        jLabel8.setText("Last Name");

        jLabel9.setText("Contact No");

        jLabel10.setText("Birthday");

        jLabel11.setText("Address");

        jLabel12.setText("Email");

        user_id.setEditable(false);

        user_type.setEditable(false);

        btn_back.setText("Back");
        btn_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_backActionPerformed(evt);
            }
        });

        jButton1.setText("Reset");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btn_add, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(34, 34, 34)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_back, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                        .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jButton1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(address, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                                    .addComponent(birthday, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(user_lname, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(user_mname, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(user_fname, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(login_password, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(login_username, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(user_type, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(user_id, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(contact_no, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(email))
                                .addGap(11, 11, 11)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(user_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(user_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(login_username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(login_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jCheckBox1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(user_fname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(user_mname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(user_lname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(contact_no, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(birthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(12, 12, 12)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_add, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_back, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 851, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_backActionPerformed
        // TODO add your handling code here:
        
        this.setVisible(false);
        try {
            new Adminform().setVisible(true);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Employeeform.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btn_backActionPerformed

    private void btn_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addActionPerformed
        // TODO add your handling code here:
//        this.setVisible(true);
//        new Addcashier().setVisible(true);
        if(user_id.getText().equalsIgnoreCase("")==false 
            && user_type.getText().equalsIgnoreCase("")==false 
            && login_username.getText().equalsIgnoreCase("")==false 
            && login_password.getText().equalsIgnoreCase("")==false
            && user_fname.getText().equalsIgnoreCase("")==false
            && user_mname.getText().equalsIgnoreCase("")==false
            && user_lname.getText().equalsIgnoreCase("")==false
            && contact_no.getText().equalsIgnoreCase("")==false
            && birthday.getText().equalsIgnoreCase("")==false
            && email.getText().equalsIgnoreCase("")==false
            && address.getText().equalsIgnoreCase("")==false){
            
        try{
        String query = ("INSERT INTO `user`( `user_type`, `login_username`, `login_password`,`user_fname`,`user_mname`, `user_lname`, `contact_no`, `birthday`,  `address`, `email`) VALUES ('"+user_type.getText()+"','"+login_username.getText()+"','"+login_password.getText()+"','"+user_fname.getText()+"','"+user_mname.getText()+"','"+user_lname.getText()+"','"+contact_no.getText()+"','"+birthday.getText()+"','"+address.getText()+"','"+email.getText()+"') ");
        executeSQlQuery(query, "Inserted");
       
        user_id.setText("");
        user_type.setText("");
        login_username.setText("");
        login_password.setText("");
        user_fname.setText("");
        user_mname.setText("");
        user_lname.setText("");
        contact_no.setText("");
        birthday.setText("");
        email.setText("");
        address.setText("");  
     
        }catch(Exception e){
            
        }
            
        }else{
            JOptionPane.showMessageDialog(null, "Fill the Blank Records first");
        }
   
    }//GEN-LAST:event_btn_addActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        // TODO add your handling code here:
      if(user_id.getText().equalsIgnoreCase("")==false 
            && user_type.getText().equalsIgnoreCase("")==false 
            && login_username.getText().equalsIgnoreCase("")==false 
            && login_password.getText().equalsIgnoreCase("")==false
            && user_fname.getText().equalsIgnoreCase("")==false
            && user_mname.getText().equalsIgnoreCase("")==false
            && user_lname.getText().equalsIgnoreCase("")==false
            && contact_no.getText().equalsIgnoreCase("")==false
            && birthday.getText().equalsIgnoreCase("")==false
            && email.getText().equalsIgnoreCase("")==false
            && address.getText().equalsIgnoreCase("")==false){
            
        try{
        String query = (" DELETE FROM `user` WHERE `user_id` = '"+user_id.getText()+"' ");
        executeSQlQuery(query, "deleted");
       
        user_id.setText("");
        user_type.setText("");
        login_username.setText("");
        login_password.setText("");
        user_fname.setText("");
        user_mname.setText("");
        user_lname.setText("");
        contact_no.setText("");
        birthday.setText("");
        email.setText("");
        address.setText("");  
     
        }catch(Exception e){
            
        }
            
        }else{
            JOptionPane.showMessageDialog(null, "Fill the Blank Records first");
        }
        
        
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed
        // TODO add your handling code here:
        if(user_id.getText().equalsIgnoreCase("")==false 
            && user_type.getText().equalsIgnoreCase("")==false 
            && login_username.getText().equalsIgnoreCase("")==false 
            && login_password.getText().equalsIgnoreCase("")==false
            && user_fname.getText().equalsIgnoreCase("")==false
            && user_mname.getText().equalsIgnoreCase("")==false
            && user_lname.getText().equalsIgnoreCase("")==false
            && contact_no.getText().equalsIgnoreCase("")==false
            && birthday.getText().equalsIgnoreCase("")==false
            && email.getText().equalsIgnoreCase("")==false
            && address.getText().equalsIgnoreCase("")==false){
            
        try{
         String query = (" UPDATE `user` SET `user_type`= '"+user_type.getText()+"', `login_username`= '"+login_username.getText()+"' , `login_password`= '"+login_password.getText()+"' ,`user_fname`= '"+user_fname.getText()+"' , `user_mname`='"+user_mname.getText()+"' , `user_lname`= '"+user_lname.getText()+"' , `contact_no`= '"+contact_no.getText()+"' , `birthday`='"+birthday.getText()+"' , `address`= '"+address.getText()+"' , `email`= '"+email.getText()+"'  WHERE `user_id`= '"+user_id.getText()+"' ");
        executeSQlQuery(query, "Updated");
       
        user_id.setText("");
        user_type.setText("");
        login_username.setText("");
        login_password.setText("");
        user_fname.setText("");
        user_mname.setText("");
        user_lname.setText("");
        contact_no.setText("");
        birthday.setText("");
        email.setText("");
        address.setText("");  
     
        }catch(Exception e){
            
        }
            
        }else{
            JOptionPane.showMessageDialog(null, "Fill the Blank Records first");
        }
       
      
        
        
    }//GEN-LAST:event_btn_updateActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        
         int i = jTable1.getSelectedRow();
        TableModel model = jTable1.getModel();
        user_id.setText(model.getValueAt(i,0).toString());
        login_username.setText(model.getValueAt(i,1).toString());
        login_password.setText(model.getValueAt(i,2).toString());
        user_type.setText(model.getValueAt(i,3).toString());
        user_fname.setText(model.getValueAt(i,4).toString());
        user_mname.setText(model.getValueAt(i,5).toString());
        user_lname.setText(model.getValueAt(i,6).toString());
        contact_no.setText(model.getValueAt(i,7).toString());
        birthday.setText(model.getValueAt(i,8).toString());
        address.setText(model.getValueAt(i,9).toString());
        email.setText(model.getValueAt(i,10).toString());
        
        
    }//GEN-LAST:event_jTable1MouseClicked

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
        // TODO add your handling code here:
        if(jCheckBox1.isSelected()){
            login_password.setEchoChar((char)0);
        }else{
            login_password.setEchoChar('*');
        }
    }//GEN-LAST:event_jCheckBox1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        user_id.setText("");
        user_type.setText("");
        login_username.setText("");
        login_password.setText("");
        user_fname.setText("");
        user_mname.setText("");
        user_lname.setText("");
        contact_no.setText("");
        birthday.setText("");
        email.setText("");
        address.setText("");  
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Employeeform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Employeeform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Employeeform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Employeeform.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Employeeform().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField address;
    private javax.swing.JTextField birthday;
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_update;
    private javax.swing.JTextField contact_no;
    private javax.swing.JTextField email;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JPasswordField login_password;
    private javax.swing.JTextField login_username;
    private javax.swing.JTextField user_fname;
    private javax.swing.JTextField user_id;
    private javax.swing.JTextField user_lname;
    private javax.swing.JTextField user_mname;
    private javax.swing.JTextField user_type;
    // End of variables declaration//GEN-END:variables
}
